# TOKENS
JWT_SECRET = TopSecret@123
JWT_EXPIRE = 15d
COOKIE_EXPIRE = 15
OTP_EXPIRE = 15

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = ""
DB_NAME = bluescope

# BASEURL
BASEURL = http://localhost:3000