# TOKENS
JWT_SECRET = Your JWT Secret Key (TopSecret@123)
JWT_EXPIRE = JWT Expiry Date (1d)
COOKIE_EXPIRE = Cookie Expiry Days (1) 
OTP_EXPIRE = OTP Expiry TIME IN MINUTES (20)


# DATABASE
DB_HOST = Your Database Hostname (localhost)
DB_PORT = Your Database PORT Number (1234)
DB_USER = Your Database User Name (user123)
DB_PASS = Your Database Password (password123)
DB_NAME = Your Database Name (mydb)

# BASEURL
BASEURL =  Your BASE URL (http://localhost:3000)